<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Wedding Of Didik Priyoga &amp; Ayu Shabrina">
    <meta property="og:description"
        content="Hai You're Invited to our wedding ceremony - Wedding Of Didik Priyoga &amp; Ayu Shabrina Wedding - Monday, 22 November 2021">
    <meta property="og:image" content="http://didik.temanusaha.com/img/img.jpg">

    <link rel="icon" href="img/favicon.png">

    <title>Wedding Of Didik &amp; Ayu Shabrina</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Great+Vibes&amp;family=Noto+Sans+JP:wght@400;500;900&amp;display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/flexbin.css" media="all">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">

    <link rel="stylesheet" href="css/universal.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/biasa.css">
    <link rel="stylesheet" href="css/button.css">

    <link rel="stylesheet" href="https://katsudoto.id/plugin/fontawesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />


</head>

<body class=" senandika orchid " data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0"
    style="--cover-height:969px; overflow: visible;">

    <!-- Top Cover -->
    <section class="top-cover hide" style="display: none;">

        <div class="inner">
            <div class="details">
                <div>
                    <div class="text-01 aos-init aos-animate" data-aos="zoom-in" data-aos-duration="1200"
                        data-aos-delay="500">
                        Wedding<br>Of<br>Didik Priyoga<br>&amp;<br>Ayu Shabrina </div>
                </div>
                <div>
                    <div data-aos="fade-up" data-aos-duration="1200" data-aos-delay="900" class="aos-init aos-animate">
                        <a href="javascript:;" onclick="startTheJourney()" class="link-01">Let's Begin</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="cover-show slick-initialized slick-slider aos-init aos-animate" id="top-cover-banner"
            data-aos="zoom-in" data-aos-duration="1200" data-aos-delay="200">
            <div class="slick-list">
                <div class="slick-track" style="opacity: 1; width: 5000px;">
                    <div class="picture-outer desktop slick-slide slick-current slick-active slick-center"
                        data-slick-index="0" aria-hidden="false" tabindex="0"
                        style="position: relative; left: 0px; top: 0px; z-index: 999; opacity: 1;">
                        <img src="img/img.jpg" alt="" class="picture">
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- COVER -->
    <section class="cover">

        <div class="cover-inner covers desktop">
            <div class="cover-greet">
            </div>
            <div class="cover-picture">
                <div class="cover-show slick-initialized slick-slider aos-init aos-animate" id="cover-real"
                    data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="300">
                    <div class="slick-list">
                        <div class="slick-track" style="opacity: 1; width: 10000px;">
                            <div class="picture-outer desktop slick-slide" data-slick-index="0" aria-hidden="true"
                                tabindex="0"
                                style="position: relative; left: 0px; top: 0px; z-index: 998; opacity: 0; transition: opacity 500ms linear 0s;">
                                <img src="img/img0.jpg" alt="" class="picture">
                            </div>
                            <div class="picture-outer desktop slick-slide slick-current slick-active"
                                data-slick-index="1" aria-hidden="false" tabindex="-1"
                                style="position: relative; left: 0px; top: 0px; z-index: 1000; opacity: 1; transition: opacity 500ms linear 0s;">
                                <img src="img/img.jpg" alt="" class="picture">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cover-bridegroom aos-init aos-animate" data-aos="zoom-out" data-aos-duration="1000">
                <!-- <p class="text-01 aos-init aos-animate" data-aos="fade-down" data-aos-duration="1000"></p>
                <h1 data-aos="zoom-out" data-aos-duration="1000" class="aos-init aos-animate">Didik Priyoga &amp; Ayu
                    Shabrina</h1> -->
                <p class="text-02 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000"></p>
                <div data-aos="fade-up" data-aos-duration="1000" class="aos-init aos-animate">
                    <h1 class="text-01 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000">November
                        22<sup>th</sup>, 2021</h1>
                </div>
                <div data-aos="fade-up" data-aos-duration="1000" class="aos-init aos-animate">
                    <p id="countdown" class="text-04 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000">
                    </p>
                </div>
            </div>

            <div class="cover-show slick-initialized slick-slider aos-init aos-animate" id="cover-banner"
                data-aos="zoom-in" data-aos-duration="1000">
                <div class="slick-list">
                    <div class="slick-track" style="opacity: 1; width: 10000px;">
                        <div class="picture-outer desktop slick-slide" data-slick-index="0" aria-hidden="true"
                            tabindex="0"
                            style="position: relative; left: 0px; top: 0px; z-index: 998; opacity: 0; transition: opacity 500ms linear 0s;">
                            <img src="img/img0.jpg" alt="" class="picture">
                        </div>
                        <div class="picture-outer desktop slick-slide slick-current slick-active" data-slick-index="1"
                            aria-hidden="false" tabindex="-1"
                            style="position: relative; left: 0px; top: 0px; z-index: 1000; opacity: 1; transition: opacity 500ms linear 0s;">
                            <img src="img/img.jpg" alt="" class="picture">
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <!-- <div style="display: none;" id="sectionWedding"> -->
    <!-- GREETINGS -->
    <section id="greetings" class="greetings">
        <div data-aos="zoom-in" data-aos-duration="1000" class="aos-init aos-animate">
            <p data-aos="fade-down" data-aos-duration="1000" class="aos-init aos-animate">Hai,</p>

            <p data-aos="fade-up" data-aos-duration="1000" class="aos-init aos-animate">Kami mengharap kehadiranmu
                pada
                acara pernikahan kami</p>
        </div>
    </section>

    <!-- BRIDEGROOM -->
    <section class="bridegroom">
        <div class="bridegroom-inner">
            <div class="body ">
                <div class="groom">
                    <div class="bridegroom-border aos-init" data-aos="zoom-in" data-aos-duration="1000"
                        data-aos-once="false">
                        <img class="bridegroom-picture aos-init" data-aos="zoom-out-right" data-aos-duration="1000"
                            data-aos-once="false" src="img/groom.jpg" alt="">
                    </div>
                    <div class="bridegroom-details">
                        <h1 data-aos="zoom-in" data-aos-duration="1000" class="aos-init aos-animate">Didik Priyoga,
                            S.Kom.</h1>
                        <p data-aos="fade-up" data-aos-duration="1000" class="aos-init aos-animate">Putra dari Bapak
                            Saeful Anwar Waryo dan Ibu Sumini</p>
                        <p class="bio aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000"></p>
                        <div data-aos="fade-up" data-aos-duration="1000" class="aos-init aos-animate">
                            <a href="https://www.instagram.com/didik.pry" target="_blank"><i
                                    class="fab fa-instagram"></i> <em>@didik.pry</em></a>
                        </div>
                    </div>
                </div>
                <div class="bridegroom-separator aos-init aos-animate" data-aos="zoom-out" data-aos-duration="1000">
                    &amp;</div>
                <div class="bride">
                    <div class="bridegroom-border aos-init" data-aos="zoom-in" data-aos-duration="1000"
                        data-aos-once="false">
                        <img class="bridegroom-picture aos-init" data-aos="zoom-out-left" data-aos-duration="1000"
                            data-aos-once="false" src="img/bride.jpg" alt="">
                    </div>
                    <div class="bridegroom-details">
                        <h1 data-aos="zoom-in" data-aos-duration="1000" class="aos-init aos-animate">Fildzah Ayu
                            Shabrina</h1>
                        <p data-aos="fade-up" data-aos-duration="1000" class="aos-init aos-animate">Putri dari Bapak
                            Suroso, S.A.P. dan Ibu Neneng Krisnawati, AMK.</p>
                        <p class="bio aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000"></p>
                        <div data-aos="fade-up" data-aos-duration="1000" class="aos-init aos-animate">
                            <a href="https://www.instagram.com/ayu_shbrn" target="_blank"><i
                                    class="fab fa-instagram"></i> <em>@ayu_shbrn</em></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SAVE THE DATE -->
    <!-- <section class="save-date">
        <div class="save-date-inner">
            <div class="schedule">
                <div class="title">
                    <h1><span>Save</span> THE DATE</h1>
                </div>
                <div class="countdown">
                    <div>
                        <h1 class="count-day" id="days">0</h1>
                        <small>Hari</small>
                    </div>
                    <div>
                        <h1 class="count-hour" id="hours">0</h1>
                        <small>Jam</small>
                    </div>
                    <div>
                        <h1 class="count-minute" id="minutes">0</h1>
                        <small>Menit</small>
                    </div>
                    <div>
                        <h1 class="count-second" id="seconds">0</h1>
                        <small>Detik</small>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- GALLERY -->
    <section class="gallery">
        <div class="title">
            <h1>Galeri Didik &amp; Ayu Shabrina</h1>

        </div>
        <div class="flexbin" id="lightGallery" lg-uid="lg0">
            <a href="img/img6.jpg" target="_blank">
                <img src="img/img6.jpg">
            </a>
            <a href="img/img1.jpg" target="_blank">
                <img src="img/img1.jpg">
            </a>
            <a href="img/img8.jpg" target="_blank">
                <img src="img/img8.jpg">
            </a>
            <a href="img/img4.jpg" target="_blank">
                <img src="img/img4.jpg">
            </a>
            <a href="img/img7.jpg" target="_blank">
                <img src="img/img7.jpg">
            </a>
            <a href="img/img0.jpg" target="_blank">
                <img src="img/img0.jpg">
            </a>
        </div>
    </section>

    <!-- EVENT -->
    <section class="event-outer">
        <div class="event-inner">
            <div class="body">
                <div class="event">
                    <div class="activities">
                        <div class="activity">
                            <div class="title">
                                <img class="orn orn-party" src="https://katsudoto.id/media/template/icons/gray/02.png"
                                    alt="">
                                <h1>Syukuran</h1>
                                <p>Syukuran pernikahan dilaksanakan pada hari Sabtu & Minggu tanggal 20 & 21 November
                                </p>
                            </div>
                            <div class="address">
                                <p>08:00 - 22:00</p>
                                <p><strong>Rumah Mempelai Putra</strong></p>
                                <p>Pancurendang RT 05 RW 05, Kecamatan Ajibarang</p>
                                <p>Kabupaten Banyumas</p>
                            </div>
                            <a href="https://qr.page/g/uT830NxZu" target="_blank">View Maps</a>
                            <div class="address">
                                <p>08:00 - 22:00</p>
                                <p><strong>Rumah Mempelai Putri</strong></p>
                                <p>Munggangsari, Lesmana RT 02 RW 09, Kecamatan Ajibarang</p>
                                <p>Kabupaten Banyumas</p>
                            </div>
                            <a href="https://qrgo.page.link/oKNCt" target="_blank">View Maps</a>
                        </div>
                        <div class="activity">
                            <div class="title">
                                <img class="orn orn-party" src="https://katsudoto.id/media/template/icons/gray/01.png"
                                    alt="">
                                <h1>Akad Nikah</h1>
                                <p></p>
                            </div>
                            <div class="address">
                                <p>Akad nikah dilaksanakan pada hari Senin, tanggal 22 November</p>
                                <p>08:00 - 09:00</p>
                                <p><strong>Rumah Mempelai Putri</strong></p>
                                <p>Munggangsari, Lesmana RT 02 RW 09, Kecamatan Ajibarang</p>
                                <p>Kabupaten Banyumas</p>
                            </div>
                            <a href="https://qrgo.page.link/oKNCt" target="_blank">View Maps</a>
                        </div>
                        <div class="activity">
                            <div class="title">
                                <img class="orn orn-party" src="https://katsudoto.id/media/template/icons/gray/03.png"
                                    alt="">
                                <h1>Resepsi</h1>
                                <p>Resepsi dilaksanakan pada hari Senin, tanggal 22 November dan dihadiri oleh pihak
                                    keluarga dan teman terdekat
                                </p>
                            </div>
                            <div class="address">
                                <p>10:00 - selesai</p>
                                <p><strong>Rumah Mempelai Putri</strong></p>
                                <p>Munggangsari, Lesmana RT 02 RW 09, Kecamatan Ajibarang</p>
                                <p>Kabupaten Banyumas</p>
                            </div>
                            <a href="https://qrgo.page.link/oKNCt" target="_blank">View Maps</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- PROTOCOL -->
    <section class="protocol protocol-03">
        <div class="inner">
            <div class="head">
                <p>Bagi seluruh tamu undangan, <br> dimohon untuk mematuhi</p>
                <h1>Protokol Kesehatan</h1>
            </div>
            <div class="flexbin">

                <div
                    style="display: flex; align-items: center; justify-content: center; flex-direction: column; margin-top: 32px; margin-bottom: 32px;">
                    <img src="https://katsudoto.id/media/template/protocol/03/memakai-masker.png" alt=""
                        style="width: 60px; height: 100px; object-fit: contain; justify-self: center; align-self: center; object-position: center;">
                    <div class="text-01">Memakai masker</div>
                </div>
                <div
                    style="display: flex; align-items: center; justify-content: center; flex-direction: column; margin-top: 32px; margin-bottom: 32px;">
                    <img src="https://katsudoto.id/media/template/protocol/03/memakai-handsanitizer.png" alt=""
                        style="width: 60px; height: 100px; object-fit: contain; justify-self: center; align-self: center; object-position: center;">
                    <div class="text-01">Memakai hand sanitizer</div>
                </div>
                <div
                    style="display: flex; align-items: center; justify-content: center; flex-direction: column; margin-top: 32px; margin-bottom: 32px;">
                    <img src="https://katsudoto.id/media/template/protocol/03/menjaga-jarak.png" alt=""
                        style="width: 60px; height: 100px; object-fit: contain; justify-self: center; align-self: center; object-position: center;">
                    <div class="text-01">Menjaga jarak</div>
                </div>
                <div
                    style="display: flex; align-items: center; justify-content: center; flex-direction: column; margin-top: 32px; margin-bottom: 32px;">
                    <img src="https://katsudoto.id/media/template/protocol/03/mengurangi-interaksi.png" alt=""
                        style="width: 60px; height: 100px; object-fit: contain; justify-self: center; align-self: center; object-position: center;">
                    <div class="text-01">Mengurangi interaksi</div>
                </div>
                <div
                    style="display: flex; align-items: center; justify-content: center; flex-direction: column; margin-top: 32px; margin-bottom: 32px;">
                    <img src="https://katsudoto.id/media/template/protocol/03/menghindari-kerumunan.png" alt=""
                        style="width: 60px; height: 100px; object-fit: contain; justify-self: center; align-self: center; object-position: center;">
                    <div class="text-01">Menghindari kerumunan</div>
                </div>

            </div>
        </div>
    </section>

    <!-- <section class="protocol protocol-03">
        <div class="inner">
            <div class="head">
                <p>Untuk semua tamu undangan, <br> dimohon untuk mematuhi</p>
                <h1>Protokol Kesehatan</h1>
            </div>
            <div class="body">
                <div class="content">
                    <div>
                        <div class="text-01">Memakai masker</div>
                    </div>
                </div>
                <div class="content">
                    <div>
                        <div class="text-01">Menjaga jarak</div>
                    </div>
                </div>
                <div>
                    <div class="text-01">Mengurangi interaksi</div>
                </div>
                <div class="content">
                    <div>
                        <div class="text-01">Memakai Hand Sanitizer</div>
                    </div>
                </div>
            </div>
            
        </div>
    </section> -->


    <!-- COMMENT -->
    <!-- <section class="comment-outer">
        <div class="comment-inner">
            <div class="head">
                <h1>Wedding Wish</h1>
                <p></p>
            </div>
            <form action="" class="comment-form" id="comment-form">
                <div class="form-group">
                    <input type="text" name="name" class="form-control" placeholder="Your Name">
                </div>
                <input type="hidden" name="status" value="comment">
                <div class="form-group">
                    <textarea class="form-control" name="comment" rows="1" placeholder="Write something..."
                        style="max-height: 350px; height: 1px;"></textarea>
                </div>
                <button class="send-comment">Send</button>
            </form>
            <div class="comments">
                <div class="no-comment">
                    <p>No Comment</p>
                </div>
            </div>
            <div class="foot">

            </div>
        </div>
    </section> -->


    <!-- QUOTE END -->
    <section class="quote-end">
        <div class="quote-end-inner">
            <p>
                "Allah Subhanahu Wa Ta'ala berfirman:<br>
                <br>
                وَمِنْ&thinsp;&thinsp;اٰيٰتِهٖۤ&thinsp;&thinsp;اَنْ&thinsp;&thinsp;خَلَقَ&thinsp;&thinsp;لَكُمْ&thinsp;&thinsp;مِّنْ&thinsp;&thinsp;اَنْفُسِكُمْ&thinsp;&thinsp;اَزْوَا
                جًا&thinsp;&thinsp;لِّتَسْكُنُوْۤا&thinsp;&thinsp;اِلَيْهَا&thinsp;&thinsp;وَجَعَلَ&thinsp;&thinsp;بَيْنَكُمْ&thinsp;&thinsp;مَّوَدَّةً&thinsp;&thinsp;وَّرَحْمَةً  
                ۗ اِنَّ&thinsp;&thinsp;فِيْ&thinsp;&thinsp;ذٰلِكَ&thinsp;&thinsp;لَاٰ
                يٰتٍ&thinsp;&thinsp;لِّقَوْمٍ&thinsp;&thinsp;يَّتَفَكَّرُوْنَ<br>
                wa min aayaatihiii an kholaqo lakum min angfusikum azwaajal litaskunuuu ilaihaa wa ja'ala bainakum
                mawaddataw wa rohmah, inna fii zaalika la-aayaatil liqoumiy yatafakkaruun<br>
                <br>
                "Dan di antara tanda-tanda (kebesaran)-Nya ialah Dia menciptakan pasangan-pasangan untukmu dari
                jenismu
                sendiri, agar kamu cenderung dan merasa tenteram kepadanya, dan Dia menjadikan di antaramu rasa
                kasih
                dan sayang. Sungguh, pada yang demikian itu benar-benar terdapat tanda-tanda (kebesaran Allah) bagi
                kaum
                yang berpikir."<br>
                (QS. Ar-Rum 30: Ayat 21)"
            </p>
        </div>
    </section>
    <!-- FOOTNOTE -->
    <section class="footnote">
        <div class="footnote-inner">
            <h1>Wedding Of <br>Didik Priyoga &amp; Ayu Shabrina</h1>
            <p>Senin, November 22<sup>th</sup>, 2021</p>
        </div>
    </section>

    <!-- MUSIC -->
    <section class="music-outer aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
        <div class="music-box playing" id="music-box" style="animation-play-state: paused;"></div>
    </section>
    <!-- ALERT -->
    <div class="alert" id="alert">
        <div class="alert-text"></div>
        <div class="alert-close fas fa-times"></div>
    </div>
    <!-- </div> -->

    <!-- MODAL -->
    <!-- <div id="modal" class="modal modal-center"></div> -->

    <!-- SCRIPT -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <!-- <script src="js/jquery.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://katsudoto.id/plugin/slick/slick.min.js"></script>
    <!-- <script type="text/javascript" src="https://kenwheeler.github.io/slick/slick/slick.js"></script> -->
    <!-- <script type="text/javascript" src="js/slick.min.js"></script> -->
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script> -->
    <!-- <script src="js/jquery-modal-video.min.js"></script> -->
    <!-- <script src="https://katsudoto.id/plugin/aos/dist/aos.js"></script> -->
    <!-- <script src="js/lightgallery.js"></script>
    <script src="js/lightgallery.min.js"></script> -->
    <script>
        window.BACKGROUND_MUSIC = "http:\/\/didik.temanusaha.com\/music\/music.mp3";
        window.SCHEDULE_EVENT = 1628132400;

        window.DESKTOP_COVERS = "<div class=\"picture-outer desktop\">\n                                <img src=\"img\/img.jpg\" alt=\"\" class=\"picture\">\n                            <\/div><div class=\"picture-outer desktop\">\n                                <img src=\"img\/img.jpg\" alt=\"\" class=\"picture\">\n                            <\/div>";
        window.MOBILE_COVERS = "<div class=\"picture-outer mobile\">\n                                <img src=\"img\/img.jpg\" alt=\"\" class=\"picture\">\n                            <\/div>";
        window.COVERS = ['#cover-real', '#cover-banner'];

        window.DESKTOP_OPENING_COVERS = "<div class=\"picture-outer desktop\">\n                            <img src=\"img\/img.jpg\" alt=\"\" class=\"picture\">\n                        <\/div>";
        window.MOBILE_OPENING_COVERS = "<div class=\"picture-outer mobile\">\n                            <img src=\"img\/img.jpg\" alt=\"\" class=\"picture\">\n                        <\/div>";
        window.OPENING_COVERS = ['#top-cover-banner'];
    </script>

    <script src="js/template.js"></script>

    <script>

        // Event
        var desktopEvent = '';
        var mobileEvent = '';

        // Is Cover Played
        var isCoverPlayed = false;
        // Cover Setup
        var coverSetup = (function setup(windowWidth) {
            // If Window Width is undefined
            if (typeof windowWidth == 'undefined') {
                windowWidth = $(window).width();
            }

            // If it is okay
            // if (windowWidth > '1024' && windowWidth < '1025') {
            //     isCoverPlayed = false;
            // }

            // If the cover is not played
            if (!isCoverPlayed) {
                // Unslick the slider
                if ($('#cover-event').hasClass('slick-initialized')) {
                    $('#cover-event').not('.slick-initialized').slick({
                        centerMode: true,
                        infinite: true,
                        prevArrow: false,
                        nextArrow: false,
                        speed: 200,
                        slidesToShow: 1
                    });
                }

                // Remove all elements inside cover show
                $('#cover-event').html('');
            }

            // Small screen
            var smallScreen = window.matchMedia("(max-width: 1024px)");
            if (!smallScreen.matches) {
                // If the cover is not played
                if (!isCoverPlayed) {
                    // If the desktop cover is not empty
                    if (desktopEvent != '') {
                        $('#cover-event').append(desktopEvent);         // Append new cover elements into cover show                    
                        $('#cover-event').slick(sliderOptions());       // Start the slider                    
                        isCoverPlayed = true;                           // Played the cover
                    }
                }
            } else {
                // If the cover is not played
                if (!isCoverPlayed) {
                    // If the mobile cover is not empty
                    if (mobileEvent != '') {
                        $('#cover-event').append(mobileEvent);          // Append new cover elements into cover show                    
                        $('#cover-event').slick(sliderOptions());       // Start the slider                    
                        isCoverPlayed = true;                           // Played the cover
                    }
                }
            }

            return setup;           // return the setup
        }());


        var prokesOptions = {
            centerMode: true,
            centerPadding: '60px',
            slidesToShow: 3,
            variableWidth: true,
            slidesToScroll: 1,
            swipeToSlide: true,
            autoplay: true,
            autoplaySpeed: 3000,
            infinite: true,
            speed: 700,
            cssEase: 'ease-in-out',
            dots: false,
            arrows: false,
            asNavFor: '#protocol-dots',
            pauseOnFocus: false,
            pauseOnHover: false,
            draggable: true,
            // touchMove: false,
            responsive: [
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 1,
                    }
                }
            ]
        }

        var prokesDotsOptions = {
            centerMode: true,
            variableWidth: true,
            slidesToScroll: 1,
            swipeToSlide: true,
            autoplay: true,
            autoplaySpeed: 3000,
            infinite: true,
            speed: 700,
            cssEase: 'ease-in-out',
            dots: false,
            arrows: false,
            asNavFor: '#protocol-slider',
            pauseOnFocus: false,
            pauseOnHover: false,
            draggable: true,
        }

        var prokes = $('#protocol-slider');
        $('#protocol-slider').on('beforeChange', function (event, slick, currentSlide, nextSlide) {
            if (nextSlide == 0) {
                var cls = 'slick-current slick-active' + (prokesOptions.centerMode ? ' slick-center' : '');

                setTimeout(function () {
                    $('[data-slick-index="' + slick.$slides.length + '"]').addClass(cls).siblings().removeClass(cls);
                    for (var i = slick.options.slidesToShow - slick.options.slidesToShow; i >= 0; i--) {
                        $('[data-slick-index="' + i + '"]').addClass(cls);
                    }
                }, 10);
            }
        });

        // Document Ready
        $(document).ready(function () {

            var coverHeight = $('.cover-inner').css('min-height');
            $('body').css('--cover-height', coverHeight);

            $('#protocol-slider').not('.slick-initialized').slick(prokesOptions);
            $('#protocol-dots').not('.slick-initialized').slick(prokesDotsOptions);

        });

        function openSection() {
            if (!isCoverPlayed) {
                document.getElementById('sectionWedding').style.display = 'block';
                // document.getElementById("greetings").scrollIntoView({ behavior: "smooth", inline: "nearest" })
                isCoverPlayed = true;
            }
        }

    </script>

    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Nov 22, 2021 08:00:00").getTime();

        // Update the count down every 1 second
        var x = setInterval(function () {

            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Output the result in an element with id="demo"
            // document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
            //     + minutes + "m " + seconds + "s ";
            document.getElementById("countdown").innerHTML = days + " Hari " + hours + " Jam " + minutes + " Menit " + seconds + " Detik.";

            // If the count down is over, write some text 
            // if (distance < 0) {
            //     clearInterval(x);
            //     document.getElementById("countdown").innerHTML = "EXPIRED";
            // }
        }, 1000);
    </script>


</body>

</html>